{
  "name": "invitepage",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "page.js",
  "dependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shio",
  "license": "ISC"
}
  